{
  "format_version": 2,
  "header": {
    "description": "Goo Resource Pack",
    "name": "Goo Resource Pack",
    "uuid": "6207be0c-18f5-4f7e-aea4-b7d8683c7070",
    "version": [1, 0, 1],
    "min_engine_version": [1, 20, 30]
  },
  "modules": [
    {
      "description": "Goo Resource Pack",
      "type": "data",
      "uuid": "58bd9152-832d-4cca-a780-5d0b672d2283",
      "version": [1, 0, 1]
    }
  ],
  "dependencies": [{
    "uuid": "be0b3b70-2155-438e-8acd-477aa37822af",
    "version": [1,0,0]
  }]
}