{
  "format_version": 2,
  "header": {
    "description": "WeedResource",
    "name": "WeedResource",
    "uuid": "6207be0c-18f5-4f7e-aea4-b7d8683c7070",
    "version": [1, 0, 1],
    "min_engine_version": [1, 20, 40]
  },
  "modules": [
    {
      "description": "WeedResource",
      "type": "data",
      "uuid": "58bd9152-832d-4cca-a780-5d0b672d2283",
      "version": [1, 0, 1]
    }
  ]
}